<noinclude>
{{pp-template}}
{{main|COVID-19 pandemic in India}}
</noinclude>

{{#invoke:Medical cases chart|chart
|numwidth=wwww
|barwidth=medium
|disease=COVID-19
|location=India
|outbreak=COVID-19 pandemic
|right2=# of deaths
|changetype1=p <!-- p = percent & a = absolute -->
|changetype2=p <!-- p = percent & a = absolute -->
|recoveries=y
|collapsible=y
|data=
<!-- Date;Deaths;Recoveries;Total confirmed -->
@@data@@
<!-- Date;Deaths;Recoveries;Total confirmed -->
|caption='''Source:''' [https://www.mohfw.gov.in/ MoHFW]
}}<noinclude>
{{clear}}
{{2019-nCoV|state=expanded}}
{{COVID-19 pandemic in India}}
[[Category:COVID-19 pandemic medical cases in India charts| ]]
</noinclude>
